# java-coding-test

./: README.md  mvn-install.sh  pom.xml
.circleci/: cofig.yml
java-coding-test-api/: pom.xml
java-coding-test-api/src/main/java/com/codingtest/: MainApplication.java
java-coding-test-api/src/main/java/com/codingtest/controller/: WebController.java
java-coding-test-api/src/main/java/com/codingtest/exception/: AccountNotFoundException.java  CustomerCurrentAccountAlreadyExistsException.java  ErrorMessage.java
java-coding-test-api/src/main/java/com/codingtest/handler/: CodingTestExceptionHandler.java
java-coding-test-api/src/main/java/com/codingtest/model/: Account.java  AccountType.java  Customer.java  Transaction.java  TransactionType.java
java-coding-test-api/src/main/java/com/codingtest/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
java-coding-test-api/src/main/java/com/codingtest/service/: AccountService.java  CustomerService.java
java-coding-test-api/src/test/java/com/codingtest/service/: TransactionServiceTest.java
java-coding-test-web/: package-lock.json  package.json
java-coding-test-web/src/: CustomerList.js  Style.css  index.js
src/main/java/com/codingtest/controller/: WebController.java
src/main/java/com/codingtest/exception/: CustomerNotFoundException.java
src/main/java/com/codingtest/handler/: CodingTestExceptionHandler.java
src/main/java/com/codingtest/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/codingtest/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/codingtest/service/: AccountService.java  CustomerService.java  TransactionService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/codingtest/controller/: WebControllerTest.java
src/test/java/com/codingtest/repository/: AccountRepositoryTest.java  CustomerRepositoryTest.java
